{
  "name": "ai-knowledge-chat",
  "private": true,
  "version": "0.1.0",
  "scripts": {
    "dev": "pnpm --parallel --filter server --filter client dev",
    "dev:server": "pnpm --filter server dev",
    "dev:client": "pnpm --filter client dev",
    "build": "pnpm --filter server build && pnpm --filter client build"
  },
  "engines": {
    "node": ">=20"
  }
}
